# RestAssuredTestNGFramework

./: pom.xml  testng.xml
src/test/java/com/spotify/oauth2/api/: RestResource.java  Routes.java  SpecBuilder.java  StatusCodeEnum.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationapi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ExternalUrls.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlayListTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java
src/test/resources/: config.properties  data.properties
